NODE_ENV=development
# NODE_ENV=production
APP_PORT=3000
APP_DOMAIN=WealthTrack
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SALT_ROUNDS=10

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
POSTGRES_DB=WealthTrack_DB
POSTGRES_TEST_DB_NAME=test_database_name
DB_RESET=false
RELOAD_MOCK_DATA=false

REDIS_HOST=redis
REDIS_PORT=6379

EASYSLIP_URL=https://developer.easyslip.com
EASYSLIP_KEY= 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/api/v0.2/google/callback

PROJECT_NAME=
PROJECT_ID=
PROJECT_NUMBER=

DOCUMENT_AI_LOCATION=us
DOCUMENT_AI_PROCESSOR_ID=
GOOGLE_APPLICATION_CREDENTIALS=/usr/src/WealthTrack/.src/configs/service-account.json

GEMINI_KEY=
GEMINI_CLASSIFICATION_MODEL=gemini-1.5-pro
GEMINI_MAPPING_MODEL=gemini-2.0-flash-exp 
GEMINI_COMMON_MODEL=gemini-1.5-flash-8b