Folder PATH listing for volume H-Data
Volume serial number is 307E-F514
D:.
|   .env
|   .gitignore
|   docker-compose.prod.yml
|   docker-compose.yml
|   project_structure.txt
|   readme.md
|   
+---.vscode
|       extensions.json
|       launch.json
|       settings.json
|       tasks.json
|       
+---backend
|   |               
|   \---V0.2
|       |   backend_structure.txt
|       |   dockerfile
|       |   login_logout.js
|       |   package-lock.json
|       |   package.json
|       |   
|       +---.src
|       |   |   app.js
|       |   |   index.js
|       |   |   routes.js
|       |   |   swagger.yaml
|       |   |   
|       |   +---configs
|       |   |       AppConfigs.js
|       |   |       dbConfigs.js
|       |   |       
|       |   +---controllers
|       |   |       ApiController.js
|       |   |       AuthController.js
|       |   |       BankAccountController.js
|       |   |       BaseController.js
|       |   |       FinancialInstitutionController.js
|       |   |       UserController.js
|       |   |       
|       |   +---middlewares
|       |   |       Middlewares.js
|       |   |       
|       |   +---models
|       |   |       APIRequestLimitModel.js
|       |   |       BankAccountModel.js
|       |   |       BaseModel.js
|       |   |       FinancialInstitutionModel.js
|       |   |       TransactionModel.js
|       |   |       UserModel.js
|       |   |       
|       |   +---services
|       |   |       EasySlip.js
|       |   |       PgClient.js
|       |   |       Redis.js
|       |   |       
|       |   +---tests
|       |   |   |   users.test.js
|       |   |   |   
|       |   |   \---report
|       |   |       |   report.html
|       |   |       |   
|       |   |       \---jest-html-reporters-attach
|       |   |           \---report
|       |   |                   index.js
|       |   |                   result.js
|       |   |                   
|       |   \---utilities
|       |           Logger.js
|       |           MyAppErrors.js
|       |           Utils.js
|       |           ValidationErrors.js
|                   
\---frontend
    |   .gitignore
    |   package-lock.json
    |   package.json
    |   tsconfig.json
    |   
    +---build
    |   |   asset-manifest.json
    |   |   favicon.ico
    |   |   index.html
    |   |   logo192.png
    |   |   logo512.png
    |   |   manifest.json
    |   |   robots.txt
    |   |   service-worker.js
    |   |   service-worker.js.map
    |   |   
    |   \---static
    |       +---css
    |       |       main.f855e6bc.css
    |       |       main.f855e6bc.css.map
    |       |       
    |       \---js
    |               453.8ab44547.chunk.js
    |               453.8ab44547.chunk.js.map
    |               main.d624b840.js
    |               main.d624b840.js.LICENSE.txt
    |               main.d624b840.js.map
    |           
    +---public
    |       favicon.ico
    |       index.html
    |       logo192.png
    |       logo512.png
    |       manifest.json
    |       robots.txt
    |       
    \---src
            App.css
            App.test.tsx
            App.tsx
            index.css
            index.tsx
            logo.svg
            react-app-env.d.ts
            reportWebVitals.ts
            service-worker.ts
            serviceWorkerRegistration.ts
            setupTests.ts
            
