Folder PATH listing for volume Data
Volume serial number is 4294-1FC7
D:.
|   .env
|   .gitignore
|   docker-compose.prod.yml
|   docker-compose.yml
|   project_structure.txt
|   readme.md
|   
+---.vscode
|       extensions.json
|       launch.json
|       settings.json
|       tasks.json
|       
+---backend
|   +---V0.1
|   |   |   backend_structure.txt
|   |   |   Dockerfile
|   |   |   package-lock.json
|   |   |   package.json
|   |   |   
|   |   +---.src
|   |   |   |   index.js
|   |   |   |   
|   |   |   +---configs
|   |   |   |       database.js
|   |   |   |       logger.js
|   |   |   |       
|   |   |   +---Controllers
|   |   |   |       BankAccountController.js
|   |   |   |       BaseController.js
|   |   |   |       Security.js
|   |   |   |       UserControlller.js
|   |   |   |       
|   |   |   +---middleware
|   |   |   |       adminMiddleware.js
|   |   |   |       errorHandler.js
|   |   |   |       Indexmiddleware.js
|   |   |   |       methodValidator.js
|   |   |   |       responseHandler.js
|   |   |   |       
|   |   |   +---Models
|   |   |   |   |   BankAccountModel.js
|   |   |   |   |   BaseModel.js
|   |   |   |   |   MongoObject.js
|   |   |   |   |   UserModel.js
|   |   |   |   |   
|   |   |   |   \---__tests__
|   |   |   |           UserModel.test.js
|   |   |   |           
|   |   |   +---routes
|   |   |   |       BankAccountRoutes.js
|   |   |   |       UserRoutes.js
|   |   |   |       
|   |   |   \---utils
|   |   |           error.js
|   |   |           responseFormatter.js
|       |           
|       \---Requests
|               api.http
|               User.http
|               
+---design
|                   
\---frontend
    |   .gitignore
    |   package-lock.json
    |   package.json
    |   tsconfig.json
    |   
    +---build
    |   |   asset-manifest.json
    |   |   favicon.ico
    |   |   index.html
    |   |   logo192.png
    |   |   logo512.png
    |   |   manifest.json
    |   |   robots.txt
    |   |   service-worker.js
    |   |   service-worker.js.map
    |   |   
    |   \---static
    |       +---css
    |       |       main.f855e6bc.css
    |       |       main.f855e6bc.css.map
    |       |       
    |       \---js
    |               453.8ab44547.chunk.js
    |               453.8ab44547.chunk.js.map
    |               main.d624b840.js
    |               main.d624b840.js.LICENSE.txt
    |               main.d624b840.js.map
    |                          
    +---public
    |       favicon.ico
    |       index.html
    |       logo192.png
    |       logo512.png
    |       manifest.json
    |       robots.txt
    |       
    \---src
            App.css
            App.test.tsx
            App.tsx
            index.css
            index.tsx
            logo.svg
            react-app-env.d.ts
            reportWebVitals.ts
            service-worker.ts
            serviceWorkerRegistration.ts
            setupTests.ts
            
