# Use node:20-alpine as the base image
FROM node:20-alpine

# Set up the environment variables
ARG APP_DOMAIN
ARG NODE_ENV

# Create a user and group to avoid running as root
RUN apk add --no-cache curl && addgroup -S appgroup && adduser -S appuser -G appgroup

# Set the working directory inside the container
WORKDIR /usr/src/${APP_DOMAIN}

# Set up uploads directory
RUN mkdir -p uploads && chown -R appuser:appgroup uploads

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy the required directories
COPY statics ./statics
COPY sql ./sql

# Copy the already built dist directory (if exists)
COPY dist ./dist

# Change to non-root user for security reasons
USER appuser

# Expose the application port
EXPOSE 3000

# Set up a health check for the server
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["npm", "run", "start"]
